REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_BASE_IMAGE_URL="https://image.tmdb.org/t/p"
REACT_APP_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTM3ZWUyZWNhY2UxZDg0YTFhODgyMTUzYjYzNmEzOSIsIm5iZiI6MTcyNjI5NDE4Ni43MzMzNzEsInN1YiI6IjY2ZTI3ODZkZjQ2N2MyYWQ2MmY4ZDc0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ypB42maxT8hEFEZswvCt04WoPfZdF3f4XENJfxgORy4"
